PORT=3000
MONGODB_URI=mongodb+srv://anhtai3d2y:kmatch@kmatch-cluster.39to0.mongodb.net/kmatch?retryWrites=true&w=majority&authSource=admin

JWT_ACCESS_TOKEN_SECRET=jwtConstants.secret
JWT_REFRESH_TOKEN_SECRET=jwtRefreshTokenConstants.secret
JWT_SECRET=jwtConstants.secret
JWT_SECRET_Teacher=jwtConstants.teacher.secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=24h
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d

NODE_ENV=production
