<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment canceled!</title>

    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        div {
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100;
            display: flex;
        }

        img {
            height: 100px;
            width: 100px;
        }

        .header {
            color: #e94057;
            font-size: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 24px;
        }

        .content {
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div>
        <img src='https://res.cloudinary.com/anhtai3d2y/image/upload/v1656494822/kmatch/taecjypnim08cvzuz9vp.png'
            alt="kmatch_logo" />

        <p class="header">
            kmatch
        </p>
    </div>
    <div>
        <p class="content">
            Payment was canceled, back to the app!
        </p>
    </div>
</body>

</html>